[tox]
envlist = py36-legacy,py36,py37,py38,py39

[testenv]
usedevelop = True
deps=
    pytest
    pytest-cov

commands=
    py.test --doctest-modules --cov=sklearn_crfsuite --cov-report= {posargs: sklearn_crfsuite tests}

[testenv:py36-legacy]
deps=
    pytest
    pytest-cov
    tqdm == 4.29.0
    tabulate == 0.8.3
    scikit-learn == 0.20
    python-crfsuite == 0.9.6
